# ifmo_mispi_lab3

./: build.properties  build.xml  ivy.xml
src/main/java/domain/: AttemptInfo.java
src/main/java/logic/: QuadrantsBean.java
src/main/resources/: database.properties
src/test/java/quadrants/: QuadrantsBeanTest.java  QuadrantsTest.java
