src.dir=${basedir}/src
main.src.dir=${src.dir}/main/java
test.src.dir=${src.dir}/test/java
build.dir=${basedir}/build
lib.dir=${build.dir}/lib
classes.build.dir=${build.dir}/classes
war.build.dir=${basedir}/build/out
webapp.src.dir=${src.dir}/main/webapp
webapp.build.dir=${build.dir}/web
resources.src.dir=${src.dir}/main/resources
resources.build.dir=${classes.build.dir}