src.dir=${basedir}/src
main.src.dir=${src.dir}/main/java
test.src.dir=${src.dir}/test/java
build.dir=${basedir}/build
test.build.dir=${build.dir}/test/classes
test.reports.dir=${build.dir}/test/reports
lib.dir=${build.dir}/lib
classes.build.dir=${build.dir}/classes
war.build.dir=${basedir}/build/out
webapp.src.dir=${src.dir}/main/webapp
webapp.build.dir=${build.dir}/webapp
resources.src.dir=${src.dir}/main/resources
resources.build.dir=${classes.build.dir}
manifest.file=${webapp.build.dir}/META-INF/MANIFEST.mf
war.name=project.war
war=${war.build.dir}/${war.name}

checksum.dir=${build.dir}/checksum
md5.checksum.dir=${checksum.dir}/md5
sha1.checksum.dir=${checksum.dir}/sha-1
result.checksum.dir=${checksum.dir}/result
docs.dir=${build.dir}/docs/javadoc

container.dir=/home/draen/Documents/wildfly/
container.deployments.dir=${container.dir}/standalone/deployments
container.executable=${container.dir}/bin/standalone.sh

JAVA_HOME.8=/home/draen/.jdks/corretto-1.8.0_372
javac.8=${JAVA_HOME.8}/bin/javac

JAVA_HOME.17=/home/draen/.jdks/corretto-17.0.7
javac.17=${JAVA_HOME.17}/bin/javac

JAVA_HOME.20=/home/draen/.jdks/openjdk-20.0.1
javac.20=${JAVA_HOME.20}/bin/javac

javac=${javac.17}
javac.source.version=17
javac.target.version=17

container.JVM.options=-Xms256M

app.version=1.0.0