<project name="ant-project" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env" />
    <property file="build.properties" />

    <target name="resolve">
        <ivy:retrieve
            pattern="${lib.dir}/[artifact](-[classifier])-[revision].[ext]" />
        <ivy:cachepath pathid="ivy.path" conf="default" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare">
        <mkdir dir="${classes.build.dir}" />
        <mkdir dir="${test.build.dir}" />
        <mkdir dir="${test.reports.dir}" />
        <mkdir dir="${webapp.build.dir}" />
        <mkdir dir="${md5.checksum.dir}" />
        <mkdir dir="${sha1.checksum.dir}" />
        <mkdir dir="${result.checksum.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${war.build.dir}" />
        <touch file="${manifest.file}" mkdirs="true" />
    </target>

    <target name="resources" depends="prepare">
        <copy toDir="${resources.build.dir}">
            <fileset dir="${resources.src.dir}" />
        </copy>
        <copy toDir="${webapp.build.dir}">
            <fileset dir="${webapp.src.dir}" />
        </copy>
    </target>

    <target name="compile" depends="resolve, prepare">
        <javac srcdir="${main.src.dir}" sourcepath="" destdir="${classes.build.dir}"
            source="${javac.source.version}"
            target="${javac.target.version}" fork="true" executable="${javac}"
            includeantruntime="false">
            <classpath>
                <path refid="ivy.path" />
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile, resources">
        <war destfile="${war.build.dir}/${war.name}" basedir="${webapp.build.dir}">
            <classes dir="${classes.build.dir}" />
            <lib dir="${lib.dir}" />
            <manifest>
                <attribute name="Implementation-Version" value="${app.version}" />
            </manifest>
        </war>
    </target>

    <target name="testCompile" depends="build">
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${classes.build.dir}" />
                <path refid="ivy.path" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="testCompile">
        <junitlauncher printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${classes.build.dir}" />
                <pathelement location="${test.build.dir}" />
                <path refid="ivy.path" />
            </classpath>
            <testclasses outputdir="${test.reports.dir}">
                <fileset dir="${test.build.dir}" />
                <listener type="legacy-brief" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>

    <target name="doc" depends="resolve, prepare">
        <checksum toDir="${md5.checksum.dir}">
            <fileset dir="${main.src.dir}" />
        </checksum>
        <concat destfile="${result.checksum.dir}/DIGEST.md5sum">
            <fileset dir="${md5.checksum.dir}" />
        </concat>
        <checksum file="${result.checksum.dir}/DIGEST.md5sum" property="md5.checksum" />

        <checksum toDir="${sha1.checksum.dir}" algorithm="SHA-1">
            <fileset dir="${main.src.dir}" />
        </checksum>
        <concat destfile="${result.checksum.dir}/DIGEST.sha1sum">
            <fileset dir="${sha1.checksum.dir}" />
        </concat>
        <checksum file="${result.checksum.dir}/DIGEST.sha1sum" property="sha1.checksum" />

        <manifest file="${manifest.file}" mode="update">
            <attribute name="Checksum-MD5" value="${md5.checksum}" />
            <attribute name="Checksum-SHA-1" value="${sha1.checksum}" />
        </manifest>

        <javadoc sourcepath="${main.src.dir}" destdir="${docs.dir}" author="true" version="true"
            use="true">
            <classpath>
                <path refid="ivy.path" />
            </classpath>
        </javadoc>
    </target>

    <target name="env" depends="prepare">
        <antcall target="build">
            <param name="javac" value="${javac.20}" />
            <param name="javac.source.version" value="20" />
            <param name="javac.target.version" value="20" />
        </antcall>
        <copy file="${war}" toDir="${container.deployments.dir}" />
        <exec dir="${container.dir}" executable="${container.executable}">
            <env key="JAVA_HOME" path="${JAVA_HOME.20}" />
            <env key="JAVA_OPTS" value="${container.JVM.options}" />
        </exec>
    </target>
</project>