<project name="ant-project" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties"/>
    <property name="final.name" value="project.war"/>

    <target name="resolve">
        <ivy:retrieve
            pattern="${lib.dir}/[artifact](-[classifier])-[revision].[ext]"/>
        <ivy:cachepath pathid="ivy.path" conf="default"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${classes.build.dir}"/>
        <mkdir dir="${webapp.build.dir}"/>
        <mkdir dir="${war.build.dir}"/>
    </target>

    <target name="resources" depends="prepare">
        <copydir src="${webapp.src.dir}" dest="${webapp.build.dir}"/>
        <copydir src="${resources.src.dir}" dest="${resources.build.dir}"/>
    </target>

    <target name="compile" depends="resolve, prepare">
        <javac srcdir="${main.src.dir}" sourcepath="" destdir="${classes.build.dir}">
            <classpath>
                <path refid="ivy.path"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile, resources">
        <war destfile="${war.build.dir}/${final.name}" basedir="${webapp.build.dir}">
            <classes dir="${classes.build.dir}"/>
            <lib dir="${lib.dir}"/>
        </war>
    </target>
</project>