src.dir=${basedir}/src
main.src.dir=${src.dir}/main/java
test.src.dir=${src.dir}/test/java
build.dir=${basedir}/build
test.build.dir=${build.dir}/test/classes
test.reports.dir=${build.dir}/test/reports
lib.dir=${build.dir}/lib
classes.build.dir=${build.dir}/classes
war.build.dir=${basedir}/build/out
webapp.src.dir=${src.dir}/main/webapp
webapp.build.dir=${build.dir}/webapp
resources.src.dir=${src.dir}/main/resources
resources.build.dir=${classes.build.dir}
manifest.file=${webapp.build.dir}/META-INF/MANIFEST.mf
war.name=project.war

checksum.dir=${build.dir}/checksum
md5.checksum.dir=${checksum.dir}/md5
sha1.checksum.dir=${checksum.dir}/sha-1
result.checksum.dir=${checksum.dir}/result


app.version=1.0.0