spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s336765
spring.datasource.password=7IFoCErf8ZzWUWQf

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring
#spring.datasource.username=spring
#spring.datasource.password=spring